@@include('head.html')
<body>

    <!-- 헤더영역 -->
    <header>
        <div class="h-inner">
            <h1 class="logo"><a href="#">HealthMining</a></h1>
            <nav>
                <ul class="nav-list">
                    <li><a href="#" title="헬스마이닝">헬스마이닝</a></li>
                    <li><a href="#" title="AI헬스Q">AI헬스Q</a></li>
                    <li><a href="#" title="건강365">건강365</a></li>
                    <li><a href="#" title="예방접종수첩">예방접종수첩</a></li>
                    <li><a href="#" title="맞춤형 건강정보">맞춤형 건강정보</a></li>
                </ul>
            </nav>
            <div class="h-util">
                <button type="button" class="rnd-d ty1">공동인증서</button>
            </div>
        </div>
    </header>
    <!-- //헤더영역 -->

    <!-- 컨텐츠 영역 -->
    <section class="content ty1">
        content ty1
        <span class="rnd-bg ty1"></span>
    </section>

    <!-- 헬스마이닝 -->
    <section class="content ty2">
        <div class="in-cont">
            <div class="cont-center">
                <h2 class="tit-h2">
                    <small><span class="rnd-d ty2">헬스마이닝</span></small>
                    건강에 대한 <strong>모든 궁금증과 해답을 모았다</strong>
                </h2>
                <p class="desc">
                    전문의가 직접 설명해주는 건강 정보!<br> 신 개념 헬스케어 플랫폼 헬스마이닝
                </p>
                <ul class="mining-list">
                    <li class="ty1">
                        <dl class="mining-list-cont">
                            <dt>AI 헬스Q</dt>
                            <dd>궁금한 질병을 물어보면<br> AI가 바로 알려주는</dd>
                        </dl>
                    </li>
                    <li class="ty2">
                        <dl class="mining-list-cont">
                            <dt>건강 365</dt>
                            <dd>건강검진은 1년에 1번?<br> 매일 하는 건강 체크 길잡이!</dd>
                        </dl>
                    </li>
                    <li class="ty3">
                        <dl class="mining-list-cont">
                            <dt>예방접종 관리</dt>
                            <dd>엄마 수첩은 안녕~<br> 우리아이 예방접종 알람!</dd>
                        </dl>
                    </li>
                    <li class="ty4">
                        <dl class="mining-list-cont">
                            <dt>맞춤형 건강 정보</dt>
                            <dd>내가 질문하면,<br> 전문의가 직접 답해준다??</dd>
                        </dl>
                    </li>
                </ul>
            </div>
        </div>
        <span class="rnd-bg ty2"></span>
    </section>
    <!-- // 헬스마이닝 -->

    <!-- AI헬스Q -->
    <section class="content ty3">
        <div class="in-cont">
            <div class="cont-center">
                <h2 class="tit-h2 color02">
                    <small><span class="rnd-d ty3">AI헬스Q</span></small>
                    내 손안에 의사 선생님 <strong>병원가기전에 AI헬스Q에 물어보세요!</strong>
                </h2>
                <p class="desc color02">
                    헬스마이닝의 AI 솔루션과, 전문의 선생님들이<br> 직접 제작에 참여한 전문 의학 정보를 제공합니다.
                </p>
            </div>
        </div>
        <span class="rnd-bg ty1"></span>
    </section>
    <!-- // AI헬스Q -->


<style>
.chat-cont{
    font-size: 0;
    text-align: center;
}
.chat-cont-in{
    display: inline-block;
    vertical-align: top;
}
.chat-cont-in + .chat-cont-in{
    margin-left: 290px;
}
.chat-cont-in img{
    display: block;
}

</style>

    <!-- 건강365 -->
    <section class="content ty4 chat-in">
        <div class="cont-center">
            <div class="cont-center">
                <div class="chat-cont">
                    <div class="chat-cont-in">
                        <h2 class="tit-h2 left">
                            <small><span class="rnd-d ty2">건강365</span></small>
                            <strong>건강 관리는 <span class="color01">365일!</span></strong>
                        </h2>
                        <div class="chat-history">
                            <ul class="chat-list">
                            </ul>
                        </div>
                    </div>
                    <div class="chat-cont-in">
                        <img src="../img/img-mockup-02.png" alt="">
                    </div>
                </div>
            </div>
        </div>
        <span class="rnd-bg ty3"></span>
    </section>
    <!-- // 건강365 -->

    <!-- 예방 접종 -->
    <section class="content ty5">
        모바일 예방접종 엄마 수첩
        <span class="rnd-bg ty1"></span>
    </section>
    <!-- // 예방 접종 -->

    <!-- 맞춤 건강 정보 -->
    <section class="content ty6">
        전문의가 말해주는 진짜 의료 정보
        <span class="rnd-bg ty1"></span>
    </section>
    <!-- // 맞춤 건강 정보 -->

    <section class="content ty7">
        <div class="ins-cont">
            <div class="cont-center">
                <h2 class="tit-h2">
                    병원가기전 <strong class="color01">헬스마이닝</strong>
                </h2>
                <div class="store-btns center">
                    <a href="" class="link-store"><span class="google-play">Google Play</span></a>
                    <a href="" class="link-store"><span class="app-store">App Store</span></a>
                    <a href="" class="link-store black"><span class="google-play">Google Play</span></a>
                    <a href="" class="link-store black"><span class="app-store">App Store</span></a>
                </div>
            </div>            
            <span class="rnd-bg ty5"></span>            
        </div>

<style>
.content.ty7{
    display: flex;
    flex-direction: column;
}
.ins-cont{
    position: relative;
    flex: 1 1 100%;
}

.store-btns{
    font-size: 0;
}
.store-btns.center{
    text-align: center;
}
.tit-h2 + .store-btns{
    margin-top: 50px;
}

.link-store{
    display: inline-block;
    width: 200px;
    padding: 14px 0;
    border: 1px solid #fff;
    border-radius: 8px;
    text-align: center;
}
.link-store.black{
    border: 1px solid #000;
    background: #000;
}
.link-store + .link-store{
    margin-left: 20px;
}
.link-store > span{
    display: inline-block;
    padding-left: 35px;
    font-weight: bold;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}
.link-store.black > span{
    color: #fff;
}
.google-play{
    background: url(../img/ic-aos.png) no-repeat left center;
}
.app-store{
    background: url(../img/ic-ios.png) no-repeat left center;
}

</style>
        
        <footer>
            <div class="footer-in-cont">
                <ul class="dash-list">
                    <li><a href="">이용약관</a></li>
                    <li><a href="">위치기반서비스이용약관</a></li>
                    <li><a href="">개인정보처리방침</a></li>
                </ul>
                <ul class="dash-list">
                    <li><span>서울특별시 영등포구 은행로 3익스콘벤처타워 9층 대표자 : 조정일</span></li>
                    <li><span>사업자등록번호 119 – 81 - 46288</span></li>
                </ul>
                <p class="copyright">
                    Copyright © Veaver, Inc. All rights reserved.
                </p>
            </div>
        </footer>
    </section>
    <!-- //컨텐츠 영역 -->
</body>




</html>